rsolve/Controls/ControlStyles/ToolbarIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolbarIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="icon_border" Background="Transparent" Width="30" Height="30">
                        <Path Name="icon" Data="{TemplateBinding Content}" Fill="#808080" Height="12" Width="12" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ToolbarForegroundIconWhite}"/>
                            <Setter TargetName="icon_border" Property="Background" Value="{DynamicResource ToolbarGrayHover}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Tag" Value="IsClose"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ToolbarForegroundIconWhite}"/>
                            <Setter TargetName="icon_border" Property="Background" Value="#F72626"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>